<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <title>Hobbies</title>
</head>

<body>
  <header>
    <div class="jumbotron">
      <h1 class="col-sm-5">My Hobbies</h1>
      <h3 class="col-sm-5">What I do outside of school</h3>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="3.html">School activities</a>
        </li>
    </div>
  </header>
  <div class="container">
    <h1>I am an avid fan of gaming</h1>
    <p>I love to play video games. It is one of my favourite pastimes and I've made many great memories gaming with my friends. This hobby is what got me into coding, as I love looking at coding sets in games and figuring out how they work.</p>
    <h1>I love watching new TV series</h1>
    <p>Not only watching new series, but reviewing them too! I love getting to talk about the newest Attack on Titan or My Hero Academia episodes with my friends. This pastime has almost taken over my interest in gaming because of how time consuming it is,
      but it is nevertheless one of my favourite hobbies and I hope to continue doing it in college!</p>
    <h1>History is my favourite subject</h1>
    <p>My favourite subject in school is history, and it has been since middle school! I love learning about the process of ancient countries and how they lived through the eras of history. Since my history class options are limited, I have taken it upon
      myself to study the subject in my spare time. As the famous quote goes: <em>"Those who do not learn history are doomed to repeat it."</em></p>
    <h1>I have an interest in how computer parts work</h1>
    <p>I have a substancial fascination in how computer parts work to run a pc. I am currently learning how to build my own pc and have been researching the parts I need and saving up my money for the spending. This process has taught me a lot about how
      a banks saving account works, how much I am willing to save for what I want/need, and how each any every part built into the pc will function and what will connect with it.</p>
    <footer>
      <div class="jumbotron">
        <h2 class="col-sm-2">Links:</h2>
        <nav>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <a href="mailto:austin.carnell@jcseagles.org" class="col-sm-2">Email me!</a>
          <a href="https://pcpartpicker.com/user/Leadsky/saved/" class="col-sm-2">PcPartPicker saved parts list</a>
          <a href="https://www.reddit.com/user/LeadSky" class="fa fa-reddit"></a>
          <a href="https://www.instagram.com/aust34/" class="fa fa-instagram"></a>
          <a href="#top" class="col-sm-3">Go to top</a>
        </nav>
        <p>©</p>
      </div>
    </footer>
</body>

</html>