<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <title>School Activities</title>
</head>

<body>
  <header>
    <div class="jumbotron">
      <h1>School Activities</h1>
      <h3 class="col-sm-5">What I do during school</h3>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="2.html">Hobbies</a>
        </li>
    </div>
    </ul>
  </header>
  <div class="container">
    <h1>I am a Sprinter</h1>
    <p>I ran for the track team my 7th, 9th, and 11th grade years. During these years I have always been a medium distance sprinter, ranging from 200 meters to 800 meters each track meet. Those years have always been the best for me because I was given the
      opportunity to run with my friends and stay fit at the same time.</p>
    <h1>I am involved in Coding</h1>
    <p>I just picked up coding after a friend told me I should join the class. So far I have very little experience but I'm hoping this year I am at least able to learn how to do front end development if the need ever arises.</p>
    <h1>I sing in the School Honours Choir</h1>
    <p>Not only do I sing, but I have made the <em>All-West Honours Choir</em> in my 7th-9th grade years with the middle school choir, and 10th grade being with the high school choir as bass 2. It was always a great honour to be able to participate in, and
      even though I've moved on to other things these performances forged memories and friendships I'll never forget!</p>
    <footer>
      <div class="jumbotron">
        <h2 class="col-sm-2">Links:</h2>
        <nav>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <a href="mailto:austin.carnell@jcseagles.org" class="col-sm-2">Email me!</a>
          <a href="https://www.reddit.com/user/LeadSky" class="fa fa-reddit"></a>
          <a href="https://www.instagram.com/aust34/" class="fa fa-instagram"></a>
          <a href="#top" class="col-sm-3">Go to top</a>
        </nav>
        <p>©</p>
      </div>
    </footer>
</body>

</html>