<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="jumbotron">
      <h1>Austin Carnell</h1>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="2.html">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="3.html">School activities</a>
        </li>
    </div>
    </ul>
  </header>
  <div class="container">
    <h1 class="title"><strong>About Me</strong></h1>
    <p class="col-sm-8">My name is Austin Carnell, and I am a student at JCS. I was born and raised in Jackson, Tennessee and have attended the same school all my life. On this page you will find information such as a generalisation my hobbies, school clubs, and contact
      information.</p>
    <h2 class="destination">Some of my hobbies include:</h2>
    <!--  Link all these to their respective pages  -->
    <ul>
      <li>Gaming</li>
      <li>History and historical events</li>
      <li>Watching tv series</li>
      <li>Computer technology</li>
    </ul>
    <h2 class="destination">My school clubs/activities:</h2>
    <ol>
      <li>I run sprints for the school track team.</li>
      <li>I am (obviously) involved in the coding class. I started on my senior year.</li>
      <li>I sing for the school choir. I have made the <em>All-West Honours Choir</em> in middle school 3 times and once in high school.</li>
    </ol>
  </div>
  <footer>
    <div class="jumbotron">
      <h2>Contacts:</h2>
      <nav>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="mailto:austin.carnell@jcseagles.org" class="col-sm-2">Email me!</a>
        <a href="https://www.reddit.com/user/LeadSky" class="fa fa-reddit"></a>
        <a href="https://www.instagram.com/aust34/" class="fa fa-instagram"></a>
        <a href="#top" class="col-sm-3">Go to top</a>
      </nav>
      <p>©</p>
    </div>
  </footer>
</body>

<!-- Scripts -->
<script src="scripts/index.js"></script>
</body>

</html>